BEGIN:VCALENDAR
METHOD:REQUEST
PRODID:Microsoft Exchange Server 2010
VERSION:2.0
BEGIN:VTIMEZONE
TZID:Central Standard Time
BEGIN:STANDARD
DTSTART:16010101T020000
TZOFFSETFROM:-0500
TZOFFSETTO:-0600
RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=1SU;BYMONTH=11
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:16010101T020000
TZOFFSETFROM:-0600
TZOFFSETTO:-0500
RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=2SU;BYMONTH=3
END:DAYLIGHT
END:VTIMEZONE
BEGIN:VEVENT
ORGANIZER;CN="Nate Subra":mailto:nate@natesubra.com
ATTENDEE;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;RSVP=TRUE;CN="Nate Subra":mailto:nate@natesubra.com
DESCRIPTION;LANGUAGE=en-US:Generally matches the subject of the email.
UID:040000008200E00074C5B7101A82E008000000006B20E0C87F45DB01000000000000000
 010000000C8E4D096AF658846988FEB0608CD8749
SUMMARY;LANGUAGE=en-US:Title of the Event
DTSTART;TZID=Central Standard Time:20241203T070000
DTEND;TZID=Central Standard Time:20241203T073000
CLASS:PUBLIC
PRIORITY:5
DTSTAMP:20241203T123509Z
TRANSP:OPAQUE
STATUS:CONFIRMED
SEQUENCE:0
BEGIN:VALARM
DESCRIPTION:REMINDER
TRIGGER;RELATED=START:-PT15M
ACTION:DISPLAY
X-MICROSOFT-DONOTFORWARDMEETING:FALSE
X-MS-OLK-SENDER:mailto:nate@natesubra.com
END:VALARM
END:VEVENT
END:VCALENDAR
